<!DOCTYPE html>
  <head>
    <title>Template</title>
    <meta name="keywords" content="HPV, human papillomavirus, sex toy, disinfection, transmission">
    <meta name="description" content="add description">
    <script src="NavBar.js"></script>
    <script src="footer.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> </style>
  </head>
  <body>
    <div id='m'></div>
    <h1 class='title'>Can HPV be transmitted on sex toys?</h1>

    
   

    <h2 class='content'>What is HPV?</h2>
    <p class='content'>Human Papillomavirus or HPV for short are a family of several hundred related viruses. Most HPV strains are either asymptomatic or cause mild symptoms and are naturally cleared by the body within 1 to 2 years.
    Some strains of HPV cause more serious symptoms like genital warts and cancer. 
    HPV is the most common sexually transmitted infection and approximately 80% of the population will contract it sometime during their lives. 
    HPV is usually transmitted during vaginal or anal sex or through skin-to-skin contact during sex.    </p>
    
    <h2 class='content'>How c</h2>
    <p class='content'>HPV infects the cells in the lowest layer of skin. As these cells replicate to produce new skin cells the virus is copied as well.
    The virus modifies its host cells so that it can continue to replicate within them. These modifications cause the infected cells to continue grow and separate which can create lumps of skin cells called warts.
    These modifications can also change the cells DNA inducing cancer. Two subtypes of HPV, strains 16 and 18, are particularly adept at inducing cancer and cause over 75% of HPV derived cancers.   </p>

    <h2 class='content'>Experi</h2>
    <p class='content'>content</p>

    <h2 class='content'>Material & Quality</h2>
    <p class='content'>content</p>

    <h2 class='content'>Packaging & Price</h2>
    <p class='content'>content</p>

    <div class='content'><img src='image1.jpg' alt='placeholder image' class='picture'></div>
    


    <div id='m'></div>
    
    <h2 class='content'>Disclaimer</h2>
    <p class='content'>This Article does not and is not intended constitute medical advice. If you have concerns about HPV or Vaccination please discuss these with your Physician. Play safe. </p>

    <p class='content'></p>
    

    <h1 class='content'>Test 1</h1>
  </body>


</html>
